# AndroidDemoProject

./: .gitignore
FrameWorkDemo/app/: build.gradle
FrameWorkDemo/app/libs/: framework.aar  slycepay.aar  transactionplatform.aar
FrameWorkDemo/app/release/: frameworkDemo.apk  output.json
FrameWorkDemo/app/src/androidTest/java/com/cmsonline/frameworkdemo/: ExampleInstrumentedTest.java
FrameWorkDemo/app/src/androidTest/java/com/slycepay/frameworkdemo/: ExampleInstrumentedTest.java
FrameWorkDemo/app/src/androidTest/java/com/transactionplatform/frameworkdemo/: ExampleInstrumentedTest.java
FrameWorkDemo/app/src/main/: AndroidManifest.xml
FrameWorkDemo/app/src/main/assets/: Untitled-1.html  com.cmsonline.framework.js  index.html
FrameWorkDemo/app/src/main/java/com/cmsonline/frameworkdemo/: DatePickerFragment.java  FileOpt.java  InfoAlert.java  MainActivity.java  PinpadPickerFragment.java  RootActivity.java  SelectPinpadCompleted.java  SelectTransactionCompleted.java  TransPickerFragment.java  WebActivity.java  WebWrapperFragment.java
FrameWorkDemo/app/src/main/java/com/slycepay/frameworkdemo/: FileOpt.java  InfoAlert.java  MainActivity.java  PinpadPickerFragment.java  RootActivity.java  SelectPinpadCompleted.java  SelectTransactionCompleted.java  TransPickerFragment.java  WebActivity.java  WebWrapperFragment.java
FrameWorkDemo/app/src/main/res/layout/: activity_main.xml  all_dial.xml  date_dial.xml  infor_alert.xml  list_itme_view.xml  list_pinpad_view.xml  root_activity.xml  web_fragment.xml
FrameWorkDemo/app/src/main/res/values/: strings.xml
(+15 files in other folders)
