<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_trans_amountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold|italic"
        tools:text="amount Title" />

    <TextView
        android:id="@+id/list_item_trans_AuthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_item_trans_amountView"
        android:padding="4dp"
        tools:text="authcode" />

    <TextView
        android:id="@+id/list_item_trans_cardinfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_trans_AuthView"
        android:padding="4dp"
        tools:text="cardinfo" />
    <TextView
        android:id="@+id/list_item_trans_ReferenceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_trans_cardinfoView"
        android:padding="4dp"
        tools:text="reference" />

</RelativeLayout>