<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web_fragment_container">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebWapper" />

    <WebView
        android:id="@+id/web_veiw_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>